.blogsContainer{
    display:grid;
    grid-template-columns: repeat(3,minmax(200px,300px));
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    grid-auto-rows: 350px;
}


.caja{
    display:grid;
    padding: 16px;
    grid-template-rows: 60% 40%;
    grid-row-gap:8px;
    grid-template-areas: "foto" "contenido";
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.2);
}
.adminItem{
    position:relative;
}
.adminItem:after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:var(--black-color);
    z-index:0;
    opacity:0;
    transform: scale(.8);
    transition: all .3s ease-out;
}
.adminItem:hover:after{
    opacity:.4;
    transform: scale(1);
}
.adminItem .actionPanel{
    grid-row-start:1;
    grid-row-end:3;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-column:1;
    z-index:2
}

.adminItem .actionPanel>img{
    opacity:0;
    transform: scale(.8);
    height:3em;
    object-fit: contain;
    cursor:pointer;
    transition: all .3s ease-out;
}
.adminItem:hover .actionPanel>img{
    opacity:1;
    transform: scale(1);
}

.foto{
    grid-area: foto;
}
.contenido{
    grid-area: contenido;
    display: grid;
    grid-template-rows: 85% 15%;
    grid-template-areas: "descripcion" "info";
}
.descripcion{
    grid-area: descripcion;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-areas: "titulo" "comentario";
}
.info{
    grid-area: info;
    display: flex;
    justify-content: space-between;
}
.titulo{
    grid-area: titulo;
}
.comentario{
    grid-area: comentario;
}
.autor{
    grid-area: autor;
}
.fecha{
    grid-area: fecha;
    display:flex;
    text-transform: uppercase;
    color:var(--main-color);
    align-items:center;
}

.addImageContainer{
    max-width:75ch;
    margin:0 auto 15px;
    border:dashed 1px var(--black-color);
    min-height:300px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:8px;
    cursor:pointer;
}
.addImageContainer img{
    width:3em;
}

@media screen and (max-width:1050px){
    .blogsContainer{
        display:grid;
        grid-template-columns: repeat(2,minmax(200px,300px));
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-auto-rows: 350px;
    }
}

@media screen and (max-width:650px){
    .blogsContainer{
        display:grid;
        grid-template-columns: repeat(1,minmax(200px,300px));
        grid-column-gap: 30px;
        grid-row-gap: 15px;
        grid-auto-rows: 350px;
    }
}
