.container{
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    max-width:1450px;
    margin:50px auto 0;
    width:fit-content;
    height:100%;
    color:var(--black-color);
    font-size:1.5em;
}
.contactTitle{
    font-size:2em;
    position:relative;
    letter-spacing: 4px;
}
.contactTitle:after{
    content:'';
    position:absolute;
    bottom:-8px;
    height:2px;
    left:50%;
    transform:translateX(-50%);
    width:80%;
    background-color: var(--main-color);
}
.contactInfo{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top:30px;
    font-weight:bold;
}
.contactInfo>div{
    display:grid;
    grid-template-columns: 1.5em auto;
    align-items:center;
    justify-items: center;
    grid-column-gap:8px;
    margin:8px 0;
}
.contactInfo a{
    text-decoration: none;
    color:var(--black-color);
}
.numbers{
    display:grid;
    justify-self: flex-start;
    grid-row-gap: 8px;
}
