.backPanel{
    position: absolute;
    left: 30%;
    top: 28%;
    width: 40%;
    height: 44%;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.2);

    grid-template-columns: 22% auto 22%;
    grid-template-areas: '. content .';
}
.valorarBox{
    grid-area: content;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 2fr 2fr 3fr 1fr;
    row-gap: 5px;
    grid-template-areas: 'cabecera' 'comentario' 'valoracionTexto' 'submit';
}
.valorarButton{
    position: absolute;
    right: 10px;
    top: 10px;
}
.cabecera{
    grid-area: cabecera;
}
.comentario{
    grid-area: comentario;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-areas: 'texto' 'estrellas';
    row-gap: 5px;
}
.valoracionTexto{
    grid-area: valoracionTexto;
}
.submit{
    grid-area: submit;
}
.texto{
    grid-area: texto;
}
.estrellas{
    grid-area: estrellas;
}
